/* ///////////////////////////////////////////////////////////////////////////////// FONTS ///////////////////////////////////////////////////////////////////////////////// */

/* ----- Generated by Font Squirrel -----*/
@font-face {
    font-family: 'Open Sans Regular';
    src: url('../assets/fonts/OpenSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans Light';
    src: url('../assets/fonts/OpenSans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans Bold';
    src: url('../assets/fonts/OpenSans-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

/* ///////////////////////////////////////////////////////////////////////////////// STYLE ///////////////////////////////////////////////////////////////////////////////// */

/* ================================================================================== BODY ================================================================================== */
body {
    font-family: 'Open Sans Bold';
}

.trans {
    transition: 1s;
}

/* ================================================================================= AREAS ================================================================================= */
#mainArea {
    -webkit-app-region: drag;
    -webkit-user-select: none;
    opacity: 1;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    position: fixed;
}

#animationArea {
    opacity: 0;
    -webkit-app-region: drag;
    width: 80%;
    height: 80%;
    top: 9%;
    left: 10%;
    position: fixed;
    background-image: url(../assets/images/title.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/* ================================================================================= BOXES ================================================================================= */
#messageBox {
    color: white;
    opacity: 0;
    position: absolute;
    text-align: center;
    font-family: 'Open Sans Bold';
    font-size: 36px;
    width: 90%;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#selectionBox {
    visibility: hidden;
    opacity: 0;
    font-family: 'Open Sans Bold';
    font-size: 16px;
    padding-left: 8px;
    -webkit-app-region: no-drag;
    position: absolute;
    top: 50%;
    left: 11%;
    height: 6%;
    width: 78%;
    transform: translate(0%, 40%);
    color: #66bb6a;
    border: 4px solid white;
    border-radius: 6px;
}

/* ================================================================================ BUTTONS ================================================================================ */

/* ---------------- CLOSE BUTTON ---------------- */

/* ------------- STYLE ------------- */
.navigationButton {
    outline: none;
    background-image: url("../assets/images/close.png");
    background-size: contain;
    padding-bottom: 15px;
    -webkit-app-region: no-drag;
    border: none;
    width: 40px;
    height: 40px;
    text-align: center;
    cursor: pointer;
    position: absolute;
    top: 0%;
    right: 0%;
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
    background-color: rgba(0,0,0,0);
}

/* ------------- EFFECTS CLASSES ------------- */
.closeButton-error-hover:hover {
    background-image: url("../assets/images/close-black.png");
}
.closeButton-success-hover:hover {
    background-image: url("../assets/images/close-red.png");
}

/* ---------------- INTERACTION BUTTONS ---------------- */

/* ------------- STYLE ------------- */
.interactionButton {
    font-family: 'Open Sans Regular';
    opacity: 0;
    visibility: hidden;
    -webkit-app-region: no-drag;
    outline: none;
    border: solid;
    border-width: 4px;
    border-color: white;
    color: white;
    background: none;
    border-radius: 5px;
    padding: 2px 14px;
    padding-bottom: 3px;
    font-size: 36px;
    cursor: pointer;
    position: absolute;
    bottom: 5.75%;
    margin-left: 2%;
    margin-right: 2%;
}

/* --------------------------------- EFFECTS CLASSES --------------------------------- */

/* ======================= ERROR ======================= */
.confirmButton-error {
    background-color: white;
    color: #ef5350;
    left: 5.75%;
}

.copyButton-error {
    left: 12%;
}

.cancelButton-error {
    bottom: 6.75%;
    font-size: 28px;
    border: none;
    right: 5.75%;
}

/* ------------- ACTIONS ------------- */
.confirmButton-error-hover:hover {
    background-color: white;
    color: #ef5350;
}

.copyButton-error-hover:hover {
    background-color: white;
    color: #ef5350;
}

.cancelButton-error-hover:hover {
    text-decoration: underline;
}

/* ======================= SUCCESS ======================= */
.confirmButton-success {
    background-color: white;
    color: #2196f3;
    left: 5.75%;
}

.copyButton-success {
    background-color: white;
    color: #66bb6a;
    right: 5.75%;
}

.cancelButton-success {
    border: 2px solid #ef5350;
    background-color: #ef5350;
    right: 0%;
}

/* ------------- ACTIONS ------------- */
.confirmButton-success-hover:hover {
    background-color: white;
    color: #2196f3;
}

.copyButton-success-hover:hover {
    background-color: white;
    color: #66bb6a;
}

.cancelButton-success-hover:hover {
    background-color: #ef5350;
    border: 2px solid #ef5350;
    color: #66bb6a;
}