; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0183527D-B4E0-44B2-B73E-23C81A723597}
AppName=Zoom Links
AppVersion=1.01
;AppVerName=Zoom Links 1.01
AppPublisher=Santiago Hernandez
AppPublisherURL=https://github.com/shernandezz/zoom-links/
AppSupportURL=https://github.com/shernandezz/zoom-links/
AppUpdatesURL=https://github.com/shernandezz/zoom-links/
DefaultDirName={autopf}\Zoom Links
DefaultGroupName=Zoom Links
AllowNoIcons=yes
LicenseFile=C:\Users\Santiago\Desktop\zoom-links\LICENSE\LICENSE.md
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Santiago\Desktop\Documents\Projects\Zoom Links\Zoom Links Compiler\Inno Setup
OutputBaseFilename=ZL Windows Installer
SetupIconFile=C:\Users\Santiago\Desktop\Documents\Projects\Zoom Links\Zoom Links Compiler\monitor.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Santiago\Desktop\Documents\Projects\Zoom Links\Zoom Links Compiler\dist\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Santiago\Desktop\Documents\Projects\Zoom Links\Zoom Links Compiler\dist\connection.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Santiago\Desktop\zoom-links\LICENSE\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Zoom Links"; Filename: "{app}\main.exe"
Name: "{autodesktop}\Zoom Links"; Filename: "{app}\main.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\main.exe"; Description: "{cm:LaunchProgram,Zoom Links}"; Flags: nowait postinstall skipifsilent

