<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    
    <style name="Theme.Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">
            true
        </item>
        <item name="android:windowActionBar">
            @android:color/transparent
        </item>
        <item name="android:windowContentOverlay">
            @null
        </item>
        <item name="android:windowNoTitle">
            true
        </item>
        <item name="android:windowIsFloating">
            true
        </item>
        <item name="android:backgroundDimEnabled">
            false
        </item>
    </style>

</resources>
